== README

Crowd_funding is a Rails built app that you can use to create your own personal crowdfunding platform.  The project is a personal project of mine to improve both my Ruby on Rails / AJax skills.

Key Features include:

* Built with <b>Ruby on Rails</b>, using <b>PostGreSQL</b> database

* <b>API access with pre-configured JSON</b> to serve content to external apps through mechanisms such as AJAX.  API token keys are registered to individual users, and calls have pagination limits. API is supported with applicable <tt>rspec-rails</t> tests.

* Front-end: Javascript/jQuery written with <b>Coffeescript</b>.  HTML ERB replaced with HAML for nicer syntax.  Styled with a custom <b>Bootstrap</b> theme (yeti), with additional CSS support with <b>SASS</b>.  Icons are built with <b>Font-Awesome</b>.

* Full user Robust project publishing features with <tt>StateMachine</tt> integration.

* Built in geocoding support using <b>Google Maps</b> to list crowdfunding campaigns close to a nearby user, via <tt>geocoder</tt> and <tt>gmaps4rails</tt>

* Service object support with <tt>Virtus</tt> gem.  Decorator objects built with integration of <tt>draper</tt> gem.

* Human-readable URL's due to integration with <tt>FriendlyID</tt> gem.

* Basic global language support via Rails Locales, current languages include English and Spanish.

* Coming soon:  <b>Stripe integration!</b>



